Team DSi
Despoina Sparakis, Samantha Ngo, & Vernita Lawren
APCS pd1
----------------------------------------------------------------------------
Solar System Model

Suggested usage: 
* Replace all fields, angle brackets included, with specified info.
  eg, pd <pd#> --> pd 3
* Delete these instructions once all teammates understand usage.

devlog--
Use keyboard shortcut to jump to end,
 replicate entry template,
 modify appropriately.

||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================


yyyy-mm-dd
--------------------------------------------------------------
<Member> :: <Thing member did.>
<Member> :: <Thing member did.>
<Member> :: <Thing member did.>
==============================================================

2017-05-18
--------------------------------------------------------------
Samantha :: Set up github repo; added devlog; added plan20170523
Despoina :: 

2017-05-22
--------------------------------------------------------------
Samantha :: Worked on project proposal doc
Despoina :: Worked on project proposal doc

2017-05-23
--------------------------------------------------------------
Samantha :: Edited plan; added new member; Created Flow Chart; Edited project proposal
Despoina :: 
Vernita :: Created UML Diagram

2017-05-24
--------------------------------------------------------------
Samantha :: 
Despoina :: Add math aspects; edited UML diagram with new methods and variables
Vernita :: Start setting up subclasses; edited UML diagram with new methods and variables

2017-05-25
--------------------------------------------------------------
Samantha :: Edited flow chart
Despoina :: Edited subclasses; worked on planet methods
Vernita :: Created buttons to add objects; set up placement of buttons on display window

2017-05-26
--------------------------------------------------------------
Samantha :: File relocation, Solar_System and display setup.
Despoina :: Constructors and add() methods for Star and Planet. 
Vernita :: Worked on display setup and buttons

2017-05-27,28,29
--------------------------------------------------------------
Samantha :: Worked on plan; familiarized self with Processing methods
Despoina :: Constructors and add() methods for Star and Planet. 
Vernita :: Display setup, buttons; familiarized self with Processing methods

2017-05-30
--------------------------------------------------------------
Samantha :: Worked on main method.
Despoina :: Constructors and add() methods for Star and Planet. 
Vernita :: Added ADD methods to Asteroid, Star, Planet
